/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@error-color: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a; 

/* Basic settings */
html {
  font-size: 10px;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
a:hover {
  text-decoration: none;
}
button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}
.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 7%);
  }
}
.phone-link {
  display: inline-block;
  color: @text-color;
  font-weight: bold;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}
// Оформление форм
.form {
  /* Поле для ввода */
  &-input, &-textarea {
    display: block;
    border: 1px solid @border-input;
    border-radius: 5px;
    width: 100%;
    margin: 2rem 0;
    font-size: 1.3rem;

    padding: 1.5rem;
  }
  /* Подписи к полям */
  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    background-color: @light;
    font-weight: 400;
    padding: 0.5rem;
  }
  /* Оформление кнопки */
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}
/* Typography */
section {
  padding: 10rem 0;
}
.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    font-weight: bold;
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  text-align: center;
  margin: 2rem 0 10rem;
}

/* Main */
.main {
  background: #fff url(../img/bg.jpg) center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 3rem 0 5rem;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок */
    h1 {
      margin-top: 0;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
      margin-bottom: 4rem;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.45;
    }
  }
  /* Подзаголовок */
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /* Зеленный ярлык */
  span {
    display: inline-block;
    padding: 2rem 4rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: @light;
    text-align: center;
    /* Цифра "300" рублей */
    strong {
      font-size: 3rem;
      font-weight: bold;
    }
  }
  /* Оплата по факту */
  &-trigger {
    margin-top: 3rem;
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  /* Главная форма */
  &-form {
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    /* Заголовок формы */
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /* Подпись под кнопкой */
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone-block {
  text-align: right;
}

// Оформление секции с преимуществами
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      font-size: 1.4rem;
      width: 80%;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow {
  position: absolute;
  z-index: 99;
  width: 4rem;
  height: 19rem;
  border: none;
  top: 50%;
  transform: translateY(-60%);
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 50%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 50%;
}

// Секция с ценами
.price {
  background: #00610b;
  &-header-btn {
    margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  // Карточки с тарифами
  &-block {
    padding: 1rem 3rem 3rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h1 {
      margin: 3rem 0;
      font-size: 1.9rem;
      font-weight: bold;
    }
  }
  img {
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9em;
    font-weight: bold;
  }
  &-list {
    min-height: 14rem;
    padding: 0;
    list-style: none;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: "";
        display: inline-block;
        margin-right: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        background: url(../img/check.svg) center no-repeat;
        background-size: cover;
        vertical-align: middle;
      }
    }
  }
}

// Секция с отзывами
.feedback {
  position: relative;
  background-color: rgba(148, 148, 148, 0.226);
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
      background-color: @light;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        font-weight: bold;
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
  // Форма обратной связи
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    h3 {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    label {
      transform: translate(-50%, 6px);
      font-weight: bold;
    }
    &-btn {
      max-width: 30rem;
      margin: auto;
    }
  }
}
.hand {
  position: absolute;
  bottom: 0;
  left: 20px;
  max-width: 20rem;
  width: 210px;
  height: 350px;
}

// Схема работы
.scheme {
  background: url(../img/bg-section.png) bottom right no-repeat;
  background-size: 65rem;
  &-block {
    text-align: left;
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      font-weight: bold;
    }
  }
}
// Все на 100% включено
.all-inclusive {
  background: @bg-light;
  .media {
    min-height: 9rem;
    h4 {
      font-weight: bold;
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;
      font-weight: 1.3rem;
    }
  }
}

.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    font-weight: bold;
    font-size: 1.9rem;
  }
}

// Мы развеем все опасения
.problems {
  position: relative;
  &-boy {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -15rem;
  }
  &-list {
    border: 4px solid;
    margin-bottom: 2rem;
    padding: 2rem;
    min-height: 35rem;
    h4 {
      font-weight: bold;
      font-size: 2.1rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      li {
        margin-bottom: 3rem;
        position: relative;
        padding-left: 3.5rem;
        &:before {
            content:'';
            position: absolute;
            width: 3rem;
            height: 3rem;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
      }
    }
    &_bad {
      border-color: @problems-color;
      h4 {
        opacity: 0.5;
      }
      ul li:before {
        background: url(../img/close.svg) center no-repeat;
        background-size: 70%;
      }
    }
    &_good {
      border-color: @icons-color;
      ul li:before {
        background: url(../img/check.svg) center no-repeat;
        background-size: 80%;
      }
    }
  }
}

// Матуриалы
.materials {
  text-align: center;
  &-link {
    color: @icons-color;
    border-bottom: 1px dotted @icons-color;
    &:hover {
      color: darken(@icons-color, 10%);
    }
  }
  &-slider {
    padding-top: 5rem;
  }
  &-offer {
    margin-top: 4rem;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  &-block {
    min-height: 25rem;
  }
}

// Посмотрите как мы работаем
.tour {
  background: #b4b2b2 url(../img/tour.png) top center no-repeat;
  &-subtitle {
    font-size: 2.1rem;
  }
  &-btn {
    padding: 0.5rem 1rem;
  }
  h1 {
    text-shadow: none;
  }
}

// Дополнительные услуги
.upsell {
  background-color: @upsell-bg;
  &-block {
    &s {
      margin-top: 3rem;
    }
    text-align: center;
    color: @light;
    min-height: 30rem;
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
    p {
      font-size: 2rem;
    }
  }
}

// Контакты
.contacts {
  background: @light url(../img/tools.png) bottom right 50% no-repeat;
  h2 {
    font-weight: bold;
  }
  p {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  &-link {
    display: inline-block;
    color: @text-color;
    border-bottom: 1px dotted @text-color;
    &:hover {
      color: darken(@text-color, 10%);
    }
  }
  // Заголовок для формы
  &-form-header {
      font-size: 1.9rem;
      margin-bottom: 3rem;
  }
}

// Футер
footer {
  padding: 4rem 0;
  background-color: #cfcccc;

}
.footer {
  &-contacts {
    text-align: center;
    padding-top: 0.5rem;
    p {
      margin: 0;
    }
  }
}
.copyright {
  text-align: right;
  &-name {
    color: #21b132;
    font-weight: bold;
    line-height: 2rem;
  }
  .fa-heart {
    color: #ce1c1c;
  }
  .fa-code {
    color: #0e5970;
  }
}

// Оформление модальных окон

.popup {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.6rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-header {
    font-weight: bold;
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
  .scheme {
    background-size: 40rem;
  }
  .feedback {
    &-prev-btn {
      left: 0rem;
    }
    &-next-btn {
      right: 0rem;
    }
  }
  .all-inclusive {
    .media {
      min-height: 11rem;
    }
  }
  .problems {
    &-list {
      min-height: 40rem;

    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
    width: auto;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
  }
  .contacts {
    background: none;
    background-color: @light;
    &-form {
      margin-top: 3rem;
    }
  }
  footer {
    text-align: center;
  }
  .footer {
    &-contacts {
      margin: 2rem 0;
    }
  }
  .copyright {
      text-align: center;
    }
  .hand {
    display: none;
  }
  .problems {
    &-list {
      min-height: auto;
    }
    &-boy {
      display: none;
    }
  }
  .tour {
    background: none;
    background-color: #b4b2b2;
  }
  .upsell {
    &-block {
      margin-top: 6rem;
    }
  }
}
@media (max-width: 767px) {
  .main-content h1 {
    font-size: 24px;
  }
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .features {
    &-block {
      p {
        width: 60%;
      }
    }
  }
  .feedback {
    &-prev-btn {
      left: 0rem;
    }
    &-next-btn {
      right: 0rem;
    }
  }
  .scheme {
    background: none;
    &-block {
      text-align: center;
      min-height: 20rem;
    }
  }
}
