.blog-item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 190px;

	&:nth-child(odd) {
		flex-direction: row-reverse;
	}

	&:last-child {
		margin-bottom: 250px;
	}
}

.blog-item__image	{

}

.blog-item__content {
	width: 450px;
}

.blog-item__header {
	color: #000000;
	font-family: "Playfair Display", serif;
	font-size: 40px;
	font-style: italic;
	letter-spacing: 0.33px;
	margin-bottom: 25px;
}

.blog-item__desc {
	color: #444444;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	letter-spacing: 0.06px;
	margin-bottom: 35px;

		p {
			margin: 0;
			margin-bottom: 15px;
		}
}

.blog-item__readmore {
	display: inline-block;
	height: 52px;
	border: 1px solid #e5e5e5;
	padding: 16px 30px;
	line-height: 1;
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.06px;
	text-decoration: none;
	transition: all 0.2s ease-in;
	&:hover {
		text-decoration: none;
		background-color: #000;
		color: #fff;
	}
}