.header-wrapper {
	width: 1440px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 230px;
}

.header-title {
	font-family: 'Playfair Display', serif;
	font-size: 70px;
	font-weight: 400;
	line-height: 1.4;
	letter-spacing: 0.57px;
	text-align: center;
}

.header-description {
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8;
	letter-spacing: 0.06px;
	text-align: center;

	p {
		margin-top: 0px;
		margin-bottom: 15px;
	}
}

.header-content {
	padding-top: 210px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}