.nav-wrapper__sticky {
	width: 1440px;
	height: 92px;
}

.nav-wrapper {
	border-bottom: 1px solid #f2ede7;
	position: sticky;
	top: 0;
	background-color: #fff;
	width: 1440px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 220px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
}

.logo {
	padding-top: 5px;
}

.nav {

}

.nav__item {
	padding-bottom: 5px;
	color: #aaaaaa;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	margin-right: 70px;
	text-decoration: none;
	transition: all 0.2s ease-in;
	&:last-child {
		margin-right: 0;
	}

	&--active, 
	&:hover, &:focus, &:active {
		color: #111111;
		text-decoration: none;
		font-weight: 600;
	}
}