.reviews {
	width: 260px;
	margin-right: 20px;
}

.reviews__title{
	.header-title-2;
}

.review-item{
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-bottom: 1px solid #e7e7e7;

		&:before {
		position: absolute;
		top: 0;
		left: -18px;
		content: "";
		display: block;
		width: 36px;
		height: 29px;
		z-index: -1;
		background-image: url(../../img/icons/quote.svg);
		background-repeat: no-repeat;
		background-position: center;
		}
}

.review-item__text{
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.9;
	font-style: italic;
	margin-bottom: 10px;
}

.review-item__author{
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.9;

		&:before {
			content: "-  ";
		}
}
