.video {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.video__title {
  .header-title-2;
  margin-bottom: 25px;
  text-align: center;

  width: 100%;
}

.video-item {
  position: relative;
  margin-bottom: 36px;
	overflow: hidden;
}

.play-icon {
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 56px;
  background-color: #fff;
  border-radius: 50px;
  &:before {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -5.5px;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 5.5px solid transparent;
    border-left: 8px solid #000;
    border-bottom: 5.5px solid transparent;
  }
}

.video-item .play-icon {
  position: absolute;
  left: -10px;
  bottom: -15px;
}
.video-center {
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
  order: -1;
  margin-bottom: 30px;
}
.video-center .play-icon {
  position: absolute;
  left: 24px;
  bottom: 32px;
}

@media (min-width: 630px) {
  .video {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .video-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 36px;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
}

// Для ширины экрана 1460px и более

@media (min-width: 1280px) {
  .video {
    width: 280px;
    margin-left: 0;
    margin-right: 0;
  }
  .video-center {
    order: 0;
    margin-bottom: 0px;
    margin-left: 0;
    margin-right: 0;
  }
  .video__title {
    .header-title-2;
    text-align: left;
  }
  .video-item {
		margin-right: 0;
  }
}
