.profile-background {
	height: 120px;
	background-image: url(../img/2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.profile-avatar {
	background: red;
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 100px;
	margin-top: -50px;
	border: 4px solid #fff;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}

.profile-avatar img {
	max-width: 100%;
	height: 100%;
}

.profile-title {
	font-size: 22px;
	font-weight: 700;
	text-align: center;
}

.profile-description {
	font-style: italic;
	font-weight: 400;
	text-align: center;
}