.footer {
	color: #538994;
	text-align: center;
	margin-top: 20px;
}

.footer p {
	line-height: 1;
	padding-bottom: 0px;
}

.footer .fa-heart {
	color: red;
}

.fa-code {
	color: blue;
}

.footer .molib {
	color: green;
}