@backgroundcolor: #D5E9ED;
@mainColor: #087DE1;

body {
	background-color: @backgroundcolor;
	font-family: 'Vollkorn', serif;
	color: #000;
	padding-top: 20px;
}

@import "blocks/_profile.less";
@import "blocks/stats.less";
@import "blocks/tweet-card.less";
@import "blocks/footer.less";

.block-2 {
	height: 300px;
	background-color: green;
}